name: artists. make this a list of strings as they can be multiple

xpath to this col tag: //*[@id="tab_video_info"]/div[2]/div/div[2]

full xpath to this exact col: /html/body/div[2]/div/div/div/div/div/div[2]/div[4]/div[2]/div[2]/div/div[2]

entire html: 
<div class="col">
								<div class="label">Artist</div>
																	<a class="item btn_link" href="https://rule34video.com/models/cakiibb/">
																				<span class="name">cakiiBB</span>
									</a>
																	<a class="item btn_link" href="https://rule34video.com/models/mslewd/">
																					<div class="wrap_image">
												<img src="https://rule34video.com/contents/models/175/s1_mslewd.png" alt="Mslewd">
											</div>
																				<span class="name">Mslewd</span>
									</a>
																	<a class="item btn_link" href="https://rule34video.com/models/hornyherring/">
																				<span class="name">HornyHerring</span>
									</a>
																	<a class="item btn_link" href="https://rule34video.com/models/thecount/">
																					<div class="wrap_image">
												<img src="https://rule34video.com/contents/models/287/s1_TheCount.png" alt="TheCount">
											</div>
																				<span class="name">TheCount</span>
									</a>
															</div>