i want the categories. make this a list of strings as they can be multiple



full xpath to this col: /html/body/div[2]/div/div/div/div/div/div[2]/div[4]/div[2]/div[2]/div/div[1]

xpath to this col: //*[@id="tab_video_info"]/div[2]/div/div[1]

entire html:


<div class="col">
								<div class="label">Categories</div>
																	<a class="item btn_link" href="https://rule34video.com/categories/overwatch/">
										<div class="wrap_image">
																							<img src="https://rule34video.com/contents/categories/1/s1_1.jpg" alt="Overwatch">
																				</div>
										<span>Overwatch</span>
									</a>
															</div>

