xpath //*[@id="tab_video_info"]/div[3]/div/div[3]
full x path: /html/body/div/div[2]/div[2]/div[2]/div/div/div[1]/div[4]/div[2]/div[3]/div/div[3]

html
<div class="col">
							<div class="label">Uploaded by</div>
							<a class="item btn_link" href="https://rule34video.com/members/2090525/">
																	<div class="wrap_image">
										<img src="https://rule34video.com/contents/avatars/2090000/2090525.jpg" alt="Lolxxx39">
									</div>
																									Lolxxx39
																							</a>
						</div>